
<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>许大大的少儿编程资源站</title>
<meta name="keywords" content="404 - File Not Found" />
<meta name="description" content="404 - File Not Found" />
<style type="text/css">
html,body{width:100%;height:100%;cursor:default}
html,body,p,h2,div{margin:0;padding:0}
body{background:#2980B9;text-align:center;}
html{font:12px "Segoe UI","Microsoft YaHei",FreeSans,Arimo,"Droid Sans","Hiragino Sans GB","Hiragino Sans GB W3",Arial,sans-serif}
h2{margin-bottom:25px;font-size:30px;font-weight:300;color:#e05d6f}
p{line-height:1.5em;font-size:12px;color:#95a2a9;margin-bottom:5px}
.title{position:relative;top:75px;margin-bottom:.7em;line-height:30px;font-size:26px;font-weight:300;color:#fff;text-shadow:0 0 4px #666666}
.box{position:relative;top:80px;width:600px;max-width:85%;margin:0 auto;background:#fff;padding:15px;box-shadow:0 0 50px #2964B9}
.main{font-size:18px;color:#000;font-weight:500;line-height:1.7em;margin:0 0 10px}
.foot{position:relative;top:80px;margin:15px 15px 0;font-size:12px;color:#4eb0f8}
pre{background:#3498DB;color:#ffffff;padding:15px 20px;margin:25px -15px -15px;line-height:1.4em;font-size:14px;text-align:center;word-break:break-all;white-space:pre-wrap}
</style>
</head>
<body>
<p class="title">Server List</p>
<div class="box">
  <h2><a href="http://www.kittenbot.cn/" target="_blank">喵比特官网</a></h2>
  <h2><b><a href="https://kblock.kittenbot.cn/" target="_blank">喵比特在线编程</a></b></h2>
  <h2><b><a href="https://www.yuque.com/kittenbot" target="_blank">喵比特帮助中心</a></b></h2><h2><b><a href="https://space.bilibili.com/25299911" target="_blank">喵比特哔哩哔哩</a></b></h2>  
  <h2><b><a href="https://kcomp.kittenbot.cn/account" target="_blank">比赛网址</a></b>丨<b><a href="https://code.xudadi.cn/zhanghao/2023year.html" target="_blank">比赛账号和密码</a></b></h2>
  <h2><b><a href="https://pan.baidu.com/s/1-Xu4iDMlWWHSW4x6VqInQw?pwd=8888" target="_blank">软件驱动（提取码：8888）</a></b></h2>  
  <hr><h2><b>其他工具</b><br></h2>
  <h2><b><a href="https://ctpublic.ieway.cn/public/download/EVCapture_v4.2.3.exe" target="_blank">EV录屏V4.2.3</a></b>丨<b><a href="https://webcdn.m.qq.com/spcmgr/download/7z2201-x64.exe" target="_blank">7Zip_X64压缩软件</a></b></h2><h2><b><a href="https://meeting.tencent.com/download/" target="_blank">腾讯会议APP下载</a></b></h2>
  <h2><b><a href="https://scratch.shenxinduo.com/practice/example/primary.html" target="_blank">案例练习</a></b></h2>
  <hr><h2><b>相关平台</b><br></h2>
  <h2><b><a href="https://www.codelab.club/">codelab社区</a></b></h2>
  <h2><b><a href="https://create.codelab.club/">创作平台</a></b></h2>
  <h2><b><a href="https://create.codelab.club/explore/projects/all">案例展示</a></b></h2>
  <h2><b><a href="https://create.codelab.club/create"></a>开始创作-在线编辑器</b></h2>
  <h2><b><a href="https://coding.qq.com/community/" target="_blank">腾讯扣叮</a></b>
  <b><a href="https://shequ.codemao.cn/" target="_blank">编程猫</a></b>
  <b><a href="https://mblock.makeblock.com/projects#type=subjects&order=trending&tab=all" target="_blank">慧编程</a></b>
  <b><a href="https://world.xiaomawang.com/w/index" target="_blank">小码王</a></b><br>
  <b><a href="http://www.kakucode.com/" target="_blank">咔库编程</a></b><br>
 <hr><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=RzC7dX3NQIyfr2hXYWcDaO0EaIoEF1cW&amp;jump_from=webapi&amp;authKey=/etX4fqMrJOQbJdiYef+MMB09h3c5TsR/kKU8huK11fK8OJzIUrRZ4msmet+khUm"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="雨花小学五年级编程社团"></a>
<p class="main">详情请加入编程学习小组</p>
<pre>QQ：11834354 </pre>
</div>
<p class="foot"><a href="https://www.xudadi.com">CopyRight © 2003-<script type="text/javascript">document.write(new Date().getFullYear());</script> Xudadi.com. All Rights Reserved.</a></p>
<div style="display:none">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72900648-1', 'auto');
  ga('send', 'pageview');
</script>
</div>
</body>
</html>
